SECRET_KEY=django-insecure-=n0*g*x+bgqp%^8n$5l(ithtc72-zv5r9p*p0os3ox4wtt_j^_
EMAIL=riadhosain420@gmail.com
EMAIL_PASSWORD=eyzu uopn txex cadm
STRIPE_SECRET_KEY=sk_test_51Qx4bTC5mhmrUfvY9XR7VLdU8BdIgIDKELv7UjG1pIifhS4P2S6M0tTCUqpatM6Bar12vuButzGebMULJXTQ1zl500tgeYy9MR
STRIPE_WEBHOOK_SECRET=whsec_O4oTAYBj6QJTA802SMOImbjJAqlSC9vO
VAPI_API=Bearer 5f378cd2-a42c-4107-95dc-8ef30d5a7b73
STRIPE_PUBLISHABLE_KEY=pk_test_51RoI1gC0zDhKpiWbVmhnfJqajuJzuHsydkHENy9RNXaj9mmEGmvCEVOiTj06qIFwm2soxClCgAxtLSFk6Zt3GkU600nU3ecnDu
FERNET_KEY='1t4rP2Y7x4ra4IagBTT4BDjGr_3EzraZBppt9joLXBA='

# DB_NAME=mydb
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=45.130.229.92
# DB_PORT=5432


DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

VAPI_API=Bearer efe87252-6500-4ecc-bfc9-ce3ca42a3a93


